	body {
		background-color:#999999;
		color:#999999
	}

	table{
	 	width:800;
		margin-left: auto;
		margin-right: auto;
	} 
	#leftShark{
		background-color:000;
		background: -webkit-gradient(linear, bottom, left 175px, from(#000), to(#111));
		background: -moz-linear-gradient(bottom, #000, #111 175px);
		margin:auto;
		position:relative;
		width:680px;
		height:550px;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 14px;
		font-style: bold;
		line-height: 24px;
		font-weight: bold;
		color: #CCC;
		text-decoration: none;
		-webkit-border-radius: 40px;
		-moz-border-radius: 40px;
		border-radius: 10px;
		padding:10px;
		border: 1px solid #999;
		border: inset 1px solid #333;
		-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);

	}
        #credits {
 	  	 text-align: center;
		 font-size: 10px;
		 color: #000;
	}
	form    {
		background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
		background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
		background-color:CCC;
		margin:auto;
		position:relative;
		width:620px;
		height:1000px;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 14px;
		font-style: bold;
		line-height: 24px;
		font-weight: bold;
		color: #000;
		text-decoration: none;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		padding:10px;
		border: 1px solid #999;
		border: inset 1px solid #333;
		-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	}
	#resultsForm {
		background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
		background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
		background-color:CCC;
		margin:auto;
		position:relative;
		width:420px;
		height:200px;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 14px;
		font-style: bold;
		line-height: 24px;
		font-weight: bold;
		color: #000;
		text-decoration: none;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		padding:10px;
		border: 1px solid #999;
		border: inset 1px solid #333;
		-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	}

	input    {
		width:300px;
		display:block;
		border: 1px solid #999;
		height: 25px;
		-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	}
	textarea.message {
		display:block;
	}
	textarea#content {
		width:380px;
		height:200px;
	}
	input#button {
		width:100px;
		position:absolute;
		right:20px;
		bottom:20px;
		background:#09C;
		color:#fff;
		font-family: Tahoma, Geneva, sans-serif;
		height:30px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		border-radius: 15px;
		border: 1p solid #999;
	}
	input#button:hover {
		background:#fff;
		color:#09C;
	}